#
#Thu Feb 21 12:15:03 CST 2019
center=172.20.70.32
pdfclean=30
rptpath=F\:/Product/java/jasperprinter/target/classes/jasper
stationclean=30
stationpath=F\:/Product/java/jasperprinter/target/classes/station
print_list=
xmlpath=E\:\\xml
deliverpath=
printtype=xml
mode=master
pdfpath=F\:/Product/java/jasperprinter/target/classes/pdf
version=1.0
jasperid=172301914
authkey={"p":"kbXNAfFXEsM4S0YHQaOhtRyac7nGoXZDt7jHa1+5z1a7JJF38yq+lk5xlT67UUlWpQ8hHNHemtL4agRe0q3TCuJ2e1MtHTUc9wvMFzoG0dcnSZfkp1XGO46ipy2xTeE86xXuH668oCrMibx2Bb/R+acaiVUG5LuldRKZFuHw/R4=","d":"6BDE0F6A20A07C2F0109FA9F6AC2BE57AB5C33B85E7297B60102E331EC8475B054B130ED6B2418F11E1EC542E77A97D28E1094F1E71D5799"}