#
#Thu Feb 21 12:15:03 CST 2019
center=172.20.70.32
centerusr=administrator
centerpwd=feiliks2018()
centerport=21
pdfclean=30
rptpath=F\:/Product/java/jasperprinter/target/classes/jasper
stationclean=30
stationpath=F\:/Product/java/jasperprinter/target/classes/station
printlist=
xmlpath=E\:\\xml
deliverpath=
printtype=xml
mode=master
pdfpath=F\:/Product/java/jasperprinter/target/classes/pdf
version=1.0
jasperid=172301914
authkey=H/+bJM7wEYPpfxabfh4z/rGXBIsUF0hDujKxJN6jWzm66AROtirrgnpOqZ98vqzdxVeKJOBxXWztfqrT6hJK0Lr5kyda+8tKpITFWBDtlgdb6QWRPPi4iIKymyfmVLxmWy6FyEihgP3VBseB/bK2tPzcVMLzjRnRUpekRU4idK0=